<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="Jeff Dauda, HNGi8, ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jeff Trojan0x Dauda</title>
<link rel="stylesheet" href="asset/css/bootstrap.min.css">
<link rel="stylesheet" href="asset/css/jquery.fancybox.css">
<link rel="stylesheet" href="asset/css/main.css">
<link rel="stylesheet" href="asset/css/responsive.css">
<link rel="stylesheet" href="asset/css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header"> 
    <!-- navigation section  -->
    <div class="header-content clearfix"> <a class="logo" href="index.html">Trojan0x</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="about.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://jeffdauda.xyz">Blog</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  --> 
  </header>
  
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>Hey meet Jeff</h1>
        <p>I do a lot of AI research and backend development stuff,<br>
          Go down for more.</p>
        <!-- banner text --> 
      </div>
    </div>
  </div>
</section>
<!-- header section --> 
<!-- description text section -->
<section id="descripton" class="section descripton">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 text-center">
        
          <div id="typing"><span>Hey I'm Jeff Trojan0x...</span></div>
          <div id="crow">|</div>

          <div id="typing"><span>I'm a backend developer!</span></div>
          <div id="crow">|</div>
          <div id="typing"><span>Navigate to learn more</span></div>
          <div id="crow">|</div>
        
    </div>
  </div>
</section>

<!-- description text section --> 
<!-- portfolio section -->
<h4>I am a participant and trainee on the HNGi8 Internship 2021 which is organized by the brands below to help create A tech enabled ecosystem in Africa, learn more about it please!</h4>
<ul>

      <div class="row">
        <div class="column">
          <li><a href="https://hng.tech"><img src="asset/images/hng-logo.jpeg" alt="Hng Logo"> </a></li>The HNG Internship is an ambitious attempt to change the way education is done in Africa. It’s the bridge between learning to code, and becoming the best in the world.<a href="https://hng.tech">  HNG website</a><br>
        </div>
      
      
        <div class="column">
          <li><a href="https://ingressive.org"><img src="asset/images/i4G-Logo.png" alt="i4G logo"></a></li>Ingressive for Good exists to equip young Africans in need with tech skills to help them impact and contribute to the development of Africa, socially and economically. Ingressive For Good (I4G) was created to address the glaring inequities that exist within African tech ecosystems.<a href="https://ingressive.org">  I4G website</a><br>
        </div>
      
      
        <div class="column">
          <li><a href="https://zuri.team"><img src="asset/images/zuri-logo.png" alt ="Zuri logo"></a></li>At Zuri Training, you gain access to enough knowledge to introduce and aid your success in the tech industry.<a href="https://zuri.team">  Zuri training website</a><br>
        </div>
      </div>

</ul>

</section>
<!-- portfolio section --> 
<!-- hire me section -->
<section id="hireme" class="section hireme">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Need something specific?</h3>
      <p>I'm focusing on building things for Africa and will love to hear your take on it!</p>
      <a href="contact.html" class="btn btn-large">Hire me</a> </div>
  </div>
</section>
<!-- hire me section --> 
<!-- footer -->
<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>
        <ul class="footer-share">
          
          <li><a href="https://twitter.com/trojan0x"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://linkedin.com/jeffdauda"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://github.com/trojan0x"><i class="fa fa-github"></i></a></li>
        </ul>
        </p>
        <p>© 2021 All rights reserved. All Rights Reserved<br>
          
      </div>
    </div>
  </div>
</footer>
<!-- footer --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="asset/js/bootstrap.min.js"></script> 
<script src="asset/js/jquery.fancybox.pack.js"></script> 
<script src="asset/js/jquery.waypoints.min.js"></script> 
<script src="asset/js/retina.min.js"></script> 
<script src="asset/js/modernizr.js"></script> 
<script src="asset/js/main.js"></script>
</body>
</html>